# Uncomment this line to define a global platform for your project
platform :ios, ‘9.0’

target ‘Weather‘ do

    use_frameworks!
    pod 'Alamofire'
    pod 'KRProgressHUD'
    pod 'ObjectMapper'
    pod 'SDWebImage'

end
